<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congrats! You have passed"
        android:textSize="18sp"
        android:gravity="center"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorSize="90dp"
            app:trackThickness="10dp"
            android:progress="70" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:layout_centerInParent="true"
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/percent_text"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/total_questions_correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6 of 10 question are correct"
        android:textSize="16sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:id="@+id/finish_btn"
        />

</LinearLayout>